# teiidpoc

./: .project  pom.xml
src/main/java/com/gp/poc/teiidpoc/: DataSources.java  TeiidPOCBootstrap.java
src/main/java/com/gp/poc/teiidpoc/controller/: FetchUserController.java
src/main/java/com/gp/poc/teiidpoc/entity/: ExternalSystemUser.java  TeiidUSER.java
src/main/java/com/gp/poc/teiidpoc/repo/: TeiidUSERRepository.java
src/main/resources/: application.properties
