spring.datasource.teiiduserganesh.url=jdbc:oracle:thin:@10.72.167.152:1521/XE
spring.datasource.teiiduserganesh.username=teiiduserganesh
spring.datasource.teiiduserganesh.password=teiiduserganesh
spring.datasource.teiiduserganesh.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.teiiduserganesh.importer.schemaPattern=teiiduserganesh
spring.teiid.model.package=com.gp.poc.teiidpoc.entity
logging.level.org.teiid.spring=TRACE
spring.data.rest.base-path=/api/teiid_users
server.port=8091
spring.datasource.teiiduserganesh.importer.schemaPattern=teiiduserganesh

#spring.jpa.properties.hibernate.default_schema=teiiduserganesh


#spring.datasource.teiiduserexampleDs.url=jdbc:oracle:thin:@10.72.166.59:1521/XE
#spring.datasource.teiiduserexampleDs.username=teiid_adminuser
#spring.datasource.teiiduserexampleDs.password=teiid_adminuser
#spring.datasource.teiiduserexampleDs.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.72.166.59:1521/XE
#spring.datasource.username=teiid_adminuser
#spring.datasource.password=teiid_adminuser
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
